<?php
    echo "PHP代码可以单独写，也可以在html里面混合写<br />";  
    echo "注意： 在书写的时候可以字符串，可以使用单引号包裹，也可以使用双引号包裹，跟js中字符串格式类似";
    echo "<br />";//br是换行的意思，可以放在一句话的开头或者结尾，或者单独使用，都可以起到换行的作用
    echo "这是纯php文件，下面是混合使用的方法";
?>
 <!-- 下面是 html和php代码混合使用的方法： 2种-->
<h1>第一种方法</h1>
<h3>
<?php
    echo "这是第一种方法，html标签包裹着PHP标签进行使用";
    echo "PHP代码可以单独写，也可以在html里面混合写<br />";  
    echo "注意： 在书写的时候可以字符串，可以使用单引号包裹，也可以使用双引号包裹，跟js中字符串格式类似<br />";
    echo "每句话的结尾都需要使用;结尾，不然会报错，不像js中，不写；结尾不受太大影响";
    echo "<br />";//br是换行的意思，可以放在一句话的开头或者结尾，或者单独使用，都可以起到换行的作用
    echo "这是纯php文件，02是HTML和PHP文件混合书写，具体看下一个文件";
?>
</h3>
<h2>第二种方法，PHP标签里面的字符串用HTML标签包裹进行使用</h2>
<?php
    echo "<h5>这是第二种方法<h5>";
    echo "具体代码书写看检查代码源里面的属性格式，这是把html标签嵌套在php标签里面使用的方法 <br />";
    echo "html中标签的属性也会在php中显示,比如，h1的独占一行，字体加粗等";
?>
